<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerOfHanoi.Model.Disc">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Disc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerOfHanoi.Model.Hanoi">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hanoi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartTower" />
      <Property Name="MiddleTower" />
      <Property Name="EndTower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TowerOfHanoi.Model.Tower">
    <Position X="7.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAABAAAAEAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TopLevelDisc" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>