<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Philip van Oosten</Authors>

    <PackageLicenseUrl>https://github.com/pvoosten/WpfExampleHanoi/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/pvoosten/WpfExampleHanoi</PackageProjectUrl>

    <Copyright>Philip van Oosten 2018</Copyright>

    <RepositoryUrl>https://github.com/pvoosten/WpfExampleHanoi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerOfHanoi.Model\TowerOfHanoi.Model.csproj" />
  </ItemGroup>

</Project>
